/* подключение шрифтов */
@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Bold.woff") format(woff);
  font-weight: 700;
}
@font-face {
  font-family: "OpenSans";
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"),
    url("fonts/OpenSans-ExtraBold.woff") format(woff);
  font-weight: 800;
}
@font-face {
  font-family: "OpenSans";
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
    url("fonts/OpenSans-SemiBold.woff") format(woff);
  font-weight: 600;
}
@font-face {
  font-family: "OpenSans";
  src: local("Open Sans Regular"), local("OpenSans-Regular"),
    url("fonts/OpenSans-Regular.woff") format(woff);
  font-weight: 600;
}
@font-face {
  font-family: "BebasNeue-Regular";
  src: local("BebasNeue-Regular"), local("BebasNeue-Regular"),
    url("fonts/BebasNeue-Regular.woff") format(woff);
  font-weight: 400;
}
/* переменные цветов */
:root {
  --white: #fff;
  --border-color: #e6e6e6;
  --text-color: #48555b;
  --blue: #00a4e5;
  --footer-color: #141a20;
  --newsletter-color: #171819;
  --border-ph-color: #979797;
  --placeholder-color: #48555b;
  --span-color: #16ace8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  /* border: 1px solid red; */
}
html {
  scroll-padding-top: 50px;
}
body {
  max-width: 1440px;
  font-family: "OpenSans", sans-serif;
  font-weight: 400;
  margin-inline: auto;
  color: var(--text-color);
}

.section {
  margin-inline: 250px;
}
/* Баннер шапки */
.head {
  border-bottom: 1px solid var(--border-color);
}
.banner-wrapper {
  background-image: url(picture/img/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 768px;
  text-align: center;
}
.logo {
  margin-top: 40px;
  margin-bottom: 317px;
}
.title-h1 {
  font-family: "BebasNeue-Regular", sans-serif;
  font-weight: 400;
  font-size: clamp(18px, 4vw, 60px);
  color: var(--white);
  letter-spacing: 6px;
}
.subtitle-h1 {
  font-weight: 600;
  font-size: clamp(8px, 1.1vw, 16px);
  color: var(--white);
  margin-bottom: 200px;
}
.scroll-dwn {
  color: var(--white);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 3.7px;
  text-decoration: none;
}
.scroll-dwn:hover {
  text-decoration: underline;
}

/* Навигация шапки */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding-block: 25px;
  margin-inline: 250px;
}
.nav-list {
  display: flex;
}
.nav-item > a {
  text-decoration: none;
  transition: all 0.3s;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.1px;
  padding-left: 35px;
  color: var(--text-color);
}
.nav-item > a:hover {
  color: var(--blue);
  font-weight: 700;
}

/* История */
.title-story {
  font-size: clamp(16px, 1.25vw, 18px);
  font-weight: 700;
  letter-spacing: 2.3px;
  text-align: center;
  margin-block: 57px 40px;
}
.title-story::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: var(--blue);
  position: relative;
  top: 10px;
  left: 50%;
  transform: translate(-50%);
}
.story-wrap {
  display: flex;
  align-items: flex-end;
  margin-bottom: 120px;
}

.block-left-title {
  font-size: clamp(16px, 1.3vw ,20px);
  font-weight: 700;
  letter-spacing: 0.2px;
  margin-bottom: 55px;
}

span {
  color: var(--span-color);
}
.block-text {
  font-size: clamp( 11px, 1.3vw, 13px);
  line-height: 23px;
  letter-spacing: 0.2px;
}

.story-block-right {
  display: flex;
  gap: 20px;
  margin-left: 80px;
}
.story-card {
  width: 140px;
  height: 225px;
  color: var(--white);
  font-size: clamp(16px, 1.6vw, 24px);
  font-weight: 800;
  line-height: 29px;
  letter-spacing: 0.2px;
  padding: 25px 25px 0 15px;
}

.card1 {
  background-image: url(picture/img/Bitmap.jpg);
  background-repeat:no-repeat;
}
.card2 {
  background-image: url(picture/img/Bitmap2.jpg);
  background-repeat:no-repeat;
}
.card3 {
  background-image: url(picture/img/Bitmap3.jpg);
  background-repeat:no-repeat;
}

/* Возможности */

.capabilities-top-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.capabilities-title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2.3px;
  white-space: nowrap;
  margin-right: 40px;
}
.capabilities-title::after {
  content: "";
  display: inline-block;
  width: 50px;
  height: 2px;
  background-color: var(--blue);
  position: relative;
  top: 15px;
  left: -200px;
}
.capabilities-top-text {
  font-size: 11px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.2px;
  margin-right: 30px;
}
.btn {
  color: var(--white);
  background-color: var(--blue);
  white-space: nowrap;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.capabilities-top-btn {
  text-decoration: none;
  padding: 11px 29px;
}
.capabilities-cards-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 76px;
  padding-bottom: 115px;
}
.capabilities-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 295px;
  height: 330px;
  padding-inline: 22px 10px;
  border: 1px solid var(--border-color);
}
.capabilities-card > img {
  margin-block: 38px 25px;
}
.card-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.42px;
  margin-bottom: 13px;
}
.capabilities-card-text {
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.2px;
  margin-bottom: 39px;
}

/* Заказать */

.get_in_touch-section-wrap {
  background-image: url(picture/img/bg2.jpg);
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  height: 500px;
  text-align: center;
}
.title-section {
  font-size: clamp(22px, 2vw, 30px);
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.15px;
  padding-top: 120px;
  margin-bottom: 46px;
}
.get_in_touch {
  padding: 11px 26px;
  border: none;
}

/* Рассылка */
.mailing-section {
  background-color: var(--newsletter-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mailing-form {
  padding-block: 35px;
  display: flex;
}
.mailing-form > label {
  color: var(--white);
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.85px;
  padding-right: 70px;
}
.mailing-inner {
  display: flex;
}
.mailing-inner > input {
  width: 250px;
  height: 40px;
  border: none;
  padding-left: 15px;
  font-size: 16px;
  outline: none;
}
.mailing-inner > input::placeholder {
  padding-block: 10px;
  color: var(--placeholder-color);
}
.mailing-btn {
  height: 40px;
  padding: 12px 48px;
  border: none;
}

/* Подвал */
.footer {
  background-color: var(--footer-color);
  color: var(--white);
}

.content-footer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 35px;
  padding-block: 40px;
}

.column-title {
  font-size: 11px;
  letter-spacing: 0.85px;
}
.footer-logo {
  margin-block: 20px 15px;
}
.column1-text {
  font-size: 11px;
  line-height: 19px;
  letter-spacing: 0.85px;
}

.nav-column {
  font-size: 11px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0.85px;
}
.nav-list-footer {
  display: flex;
  flex-direction: column;
}
.nav-list-footer:first-child {
  margin-top: 25px;
}
.nav-list-item {
  text-decoration: none;
  color: var(--white);
}
.nav-list-item:hover {
  color: var(--blue);
  font-weight: 700;
}
.column1 {
  flex-basis: 25%;
  text-align: start;
}
.column3 {
  margin-top: 15px;
}
.column4 {
  margin-top: 15px;
}
.column5 {
  font-style: normal;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.85px;
}
.column5-text {
  padding-block: 15px;
}
.phone-number {
  color: var(--white);
  text-decoration: none;
}
.email {
  padding-top: 10px;
}
.column6 {
  display: flex;
  gap: 25px;
}

.subfooter {
  text-align: center;
  padding-block: 23px;
  background-color: var(--newsletter-color);
}

/* адаптив */
@media (max-width: 1440px) {
  .nav-wrapper {
    margin-inline: 150px;
  }
  .section {
    margin-inline: 150px;
  }
}
@media (max-width: 1280px) {
  .nav-wrapper {
    margin-inline: 100px;
  }
  .section {
    margin-inline: 100px;
  }
}
@media (max-width: 1120px) {
  .capabilities-cards-wrap {
    margin-top: 70px;
    padding-bottom: 0px;
    gap: 20px;
  }
  .capabilities-card {
    width: auto;
    height: auto;
    padding-inline: 30px;
    align-items: center;
    margin-left: 0px;
  }
  .capabilities-card:first-child {
    margin-left: 0px;
  }
}
@media (max-width: 1024px) {
  .story-block-right {
    gap: 10vw;
    margin-left: 0px;
  }
  .story-block-left {
    text-align: center;
  }
  .nav-wrapper {
    margin-inline: 20px;
  }
  .section {
    margin-inline: 20px;
  }
  .story-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    gap: 20px;
  }
  .capabilities-cards-wrap {
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 50px;
  }
}
@media (max-width: 865px) {
  .banner-wrapper {
    height: 400px;
  }
  .logo {
    margin-top: 20px;
    margin-bottom: 110px;
  }
  .scroll-dwn {
    display: none;
  }
  .story-wrap {
    margin-bottom: 80px;
  }
  .capabilities-top-wrap {
    flex-direction: column;
    align-items: center;
  }
  .capabilities-title {
    margin-right: 0px;
  }
  .capabilities-title:after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: var(--blue);
    position: relative;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
  }
  .capabilities-top-text {
    margin-right: 0;
    padding-block: 20px;
  }
  .capabilities-cards-wrap {
    margin-top: 70px;
    padding-bottom: 60px;
  }
  @media (max-width: 824px) {
  }
  .capabilities-card {
    width: auto;
    height: auto;
    padding-inline: 15px 5px;
  }
  .get_in_touch-section-wrap {
    height: 340px;
    text-align: center;
  }
  .title-section {
    padding-top: 50px;
  }
  .column1-text {
    font-size: 9px;
  }
  .column6 {
    flex-direction: column;
  }
  .subfooter {
    font-size: 8px;
  }
}
@media (max-width: 768px) {
  .nav-item > a {
    padding-left: 20px;
  }
  .block-left-title {
    margin-bottom: 20px;
  }
  .story-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    gap: 20px;
  }
  .content-footer-wrap {
    gap: 15px;
    padding-block: 20px;
  }
}

@media (max-width: 735px) {
  .banner-wrapper {
    height: 350px;
  }
  .subtitle-h1 {
    margin-bottom: 0px;
  }
  .capabilities-card {
    margin-left: 0px;
  }

.mailing-form {
  flex-direction: column;
  align-items: center;
  padding-block: 20px;
}
.mailing-form > label {
  padding-right: 0px;
  padding-bottom: 10px;
}
.footer-logo {
  margin-block: 10px;
}
.content-footer-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  grid-template-areas:
  "a a a a "
  "b c d e"
  "f f f f"
  ;
}
.column1{grid-area: a;}
.column2{grid-area: b;}
.column3{grid-area: c;}
.column4{grid-area: d;}
.column5{grid-area: e;}
.column6{grid-area: f;}

.column1{
  text-align: center;
  padding-inline: 20vw;
}
.column6 {
flex-direction: row;
}

}
@media (max-width: 590px){
  .logo{
    margin-bottom: 70px;
  }
    .banner-wrapper {
        height: 250px;
    }
    .nav-wrapper{
      flex-direction: column;
      align-items: center;
      padding-block: 10px;
    }
    .logo-nav{
      max-width: 20%;
      margin-bottom: 10px;
    }
    .title-story {
      margin-block: 40px;
}
.story-block-right{
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.story-wrap{
  margin-bottom: 50px;
}
.capabilities-cards-wrap{
  padding-bottom: 0px;
}
}
@media (max-width: 590px){
  .mailing-inner{
    flex-direction: column;
    gap: 5px;
  }
  .mailing-inner > input {
    width: 250px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 16px;
    outline: none;
}
.content-footer-wrap {
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "a a a "
  "b c d "
  "e e e "
  "f f f "
  ;
}
.column5{
  text-align: center;
}
.nav-item>a{
padding: 5px;
}
}
@media (max-width: 590px){
  .content-footer-wrap {
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:
    "a a"
    "b b"
    "c d"
    "f f"
    "e e"
    ;
    text-align: center;
  }
  
}